FAITH FORMERS HOMEPAGE — Block template for Kadence/WordPress
Brand colors: #4FC3F7, #8B5CF6, #C850C0, #2D1B69, #1A1A2E, #555555, #F5F5F7
---
HOW TO USE: Open your Home page in the block editor. Select all existing content and delete. Add a new block (e.g. Paragraph or Code), then switch to Code editor (three dots > Code editor), paste everything BELOW this line (from the first <!-- wp:group --> to the last <!-- /wp:group -->), then switch back to Visual editor. Or use Tools > Import (if your theme offers block/pattern JSON import) and paste.
---
Replace the Newsletter HTML block placeholder with your Kit embed: add a Custom HTML block and paste your Kit script, or use a shortcode block with [kit_form] if your plugin supports it.
---

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"color":{"background":"#1a1a2e"}},"textColor":"white","layout":{"type":"constrained","contentSize":"720px"}} -->
<div class="wp-block-group has-white-color has-text-color has-background" style="background-color:#1a1a2e;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontFamily":"Georgia, serif","fontSize":"1.75rem"},"color":{"text":"#ffffff"}},"fontSize":"large"} -->
<h1 class="wp-block-heading has-text-align-center has-text-color has-large-font-size" style="color:#ffffff;font-size:1.75rem;font-family:Georgia, serif">Faith Formers</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontFamily":"Arial, sans-serif"},"color":{"text":"#ffffff"}}} -->
<p class="has-text-align-center has-text-color" style="color:#ffffff;font-family:Arial, sans-serif">Live and pass on your faith — in the parish, in the home, and in the heart.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontFamily":"Arial, sans-serif"},"color":{"text":"#e0e0e0"}}} -->
<p class="has-text-align-center has-text-color" style="color:#e0e0e0;font-family:Arial, sans-serif">Every person who lands here should see something for them. Whether you serve in ministry, lead at the dinner table, or are deepening your own walk — you belong.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"style":{"color":{"text":"#ffffff","background":"#8b5cf6"},"border":{"radius":"4px"}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" href="#newsletter" style="border-radius:4px;background-color:#8b5cf6;color:#ffffff">Join the Newsletter</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"0.9rem"},"color":{"text":"#999999"}}} -->
<p class="has-text-align-center has-text-color" style="color:#999999;font-size:0.9rem">For the Parish · For the Home · For the Heart</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}}},"layout":{"type":"constrained","contentSize":"960px"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontFamily":"Georgia, serif"},"color":{"text":"#2d1b69"}},"fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-center has-text-color has-large-font-size" style="color:#2d1b69;font-family:Georgia, serif">Where faith meets life</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"color":{"text":"#555555"},"typography":{"fontFamily":"Arial, sans-serif"}}} -->
<p class="has-text-align-center has-text-color" style="color:#555555;font-family:Arial, sans-serif">Whether you serve in ministry, lead at home, or are deepening your own walk — there's a place for you here.</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"1.5rem"}}}} -->
<div class="wp-block-columns"><!-- wp:column {"style":{"spacing":{"padding":{"top":"1.5rem","bottom":"1.5rem","left":"1.25rem","right":"1.25rem"}},"color":{"background":"#f5f5f7"},"border":{"top":{"color":"#4fc3f7","width":"4px"},"right":{},"bottom":{},"left":{}}}} -->
<div class="wp-block-column has-background" style="border-top-color:#4fc3f7;border-top-width:4px;padding-top:1.5rem;padding-right:1.25rem;padding-bottom:1.5rem;padding-left:1.25rem;background-color:#f5f5f7"><!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"Georgia, serif"},"color":{"text":"#2d1b69"}},"fontSize":"medium"} -->
<h3 class="wp-block-heading has-text-color has-medium-font-size" style="color:#2d1b69;font-family:Georgia, serif">For the Parish</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"#555555"},"typography":{"fontFamily":"Arial, sans-serif","fontSize":"0.95rem"}}} -->
<p class="has-text-color" style="color:#555555;font-size:0.95rem;font-family:Arial, sans-serif">Practical tools and behind-the-scenes encouragement for DREs, catechists, youth ministers, and parish leaders. Session ideas, liturgical resources, and the kind of support that keeps formation work sustainable.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p class="wp-block-paragraph"><a href="/category/parish/" style="color:#8b5cf6;font-weight:600">Read More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"top":"1.5rem","bottom":"1.5rem","left":"1.25rem","right":"1.25rem"}},"color":{"background":"#f5f5f7"},"border":{"top":{"color":"#8b5cf6","width":"4px"},"right":{},"bottom":{},"left":{}}}} -->
<div class="wp-block-column has-background" style="border-top-color:#8b5cf6;border-top-width:4px;padding-top:1.5rem;padding-right:1.25rem;padding-bottom:1.5rem;padding-left:1.25rem;background-color:#f5f5f7"><!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"Georgia, serif"},"color":{"text":"#2d1b69"}},"fontSize":"medium"} -->
<h3 class="wp-block-heading has-text-color has-medium-font-size" style="color:#2d1b69;font-family:Georgia, serif">For the Home</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"#555555"},"typography":{"fontFamily":"Arial, sans-serif","fontSize":"0.95rem"}}} -->
<p class="has-text-color" style="color:#555555;font-size:0.95rem;font-family:Arial, sans-serif">Dinner table conversations, seasonal faith practices, and honest help for parents and families. Make Sunday mean something Monday through Saturday — without adding one more program to your week.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p class="wp-block-paragraph"><a href="/category/home/" style="color:#8b5cf6;font-weight:600">Read More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"padding":{"top":"1.5rem","bottom":"1.5rem","left":"1.25rem","right":"1.25rem"}},"color":{"background":"#f5f5f7"},"border":{"top":{"color":"#c850c0","width":"4px"},"right":{},"bottom":{},"left":{}}}} -->
<div class="wp-block-column has-background" style="border-top-color:#c850c0;border-top-width:4px;padding-top:1.5rem;padding-right:1.25rem;padding-bottom:1.5rem;padding-left:1.25rem;background-color:#f5f5f7"><!-- wp:heading {"level":3,"style":{"typography":{"fontFamily":"Georgia, serif"},"color":{"text":"#2d1b69"}},"fontSize":"medium"} -->
<h3 class="wp-block-heading has-text-color has-medium-font-size" style="color:#2d1b69;font-family:Georgia, serif">For the Heart</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"color":{"text":"#555555"},"typography":{"fontFamily":"Arial, sans-serif","fontSize":"0.95rem"}}} -->
<p class="has-text-color" style="color:#555555;font-size:0.95rem;font-family:Arial, sans-serif">Reflection prompts, prayer practices, and faith in ordinary moments. Personal formation that feeds everything else — the interior life, drawn from Ignatian spirituality and lived Catholic tradition.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p class="wp-block-paragraph"><a href="/category/heart/" style="color:#8b5cf6;font-weight:600">Read More</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"color":{"background":"#f5f5f7"}},"layout":{"type":"constrained","contentSize":"720px"}} -->
<div class="wp-block-group has-background" style="background-color:#f5f5f7;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"textAlign":"center","style":{"typography":{"fontFamily":"Georgia, serif"},"color":{"text":"#2d1b69"}},"fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-center has-text-color has-large-font-size" style="color:#2d1b69;font-family:Georgia, serif">Meet Anna</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"color":{"text":"#2d1b69"},"typography":{"fontFamily":"Arial, sans-serif","fontSize":"1.05rem"}}} -->
<p class="has-text-align-center has-text-color" style="color:#2d1b69;font-size:1.05rem;font-family:Arial, sans-serif">Anna Forsberg is the voice and pastoral heart of Faith Formers. She serves as Director of Family Faith Formation at Holy Spirit Catholic Church in Las Vegas — and that work in the parish is the living proof of everything we teach here.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"color":{"text":"#555555"},"typography":{"fontFamily":"Arial, sans-serif"}}} -->
<p class="has-text-align-center has-text-color" style="color:#555555;font-family:Arial, sans-serif">She doesn't lecture. She invites. You'll find practical tools, real behind-the-scenes moments, and the kind of encouragement that meets you where you are — in ministry, at the dinner table, or in your own quiet prayer.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><a href="/about-anna/" style="color:#8b5cf6;font-weight:600">More about Anna →</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"color":{"background":"#ffffff"}},"layout":{"type":"constrained","contentSize":"480px"}} -->
<div class="wp-block-group has-background" style="background-color:#ffffff;padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--40)"><!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontFamily":"Georgia, serif"},"color":{"text":"#2d1b69"}},"fontSize":"large"} -->
<h2 class="wp-block-heading has-text-align-center has-text-color has-large-font-size" id="newsletter" style="color:#2d1b69;font-family:Georgia, serif">Join the Newsletter</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"color":{"text":"#555555"},"typography":{"fontFamily":"Arial, sans-serif"}}} -->
<p class="has-text-align-center has-text-color" style="color:#555555;font-family:Arial, sans-serif">Get encouragement and practical faith formation in your inbox — for the parish, the home, and the heart.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<div class="wp-block-html"><!-- Paste your Kit (ConvertKit) form embed or shortcode here. Example: [kit_form id="..."] or the script tag from Kit. --></div>
<!-- /wp:html --></div>
<!-- /wp:group -->
